---
- name: Assert supported distribution
  ansible.builtin.assert:
    that:
      - "ansible_pkg_mgr in ('apt', 'yum', 'dnf', 'zypper', 'homebrew')"

- name: Assert supported build
  ansible.builtin.assert:
    that:
      - "visual_studio_code_build in ('stable', 'insiders')"

- name: 'Install ({{ ansible_pkg_mgr }})'
  include_tasks: 'install-{{ ansible_pkg_mgr }}.yml'
